CREATE TABLE usuarios_del_sistema(
	Id_usuario VARCHAR(15) NOT NULL PRIMARY KEY,
	perfil VARCHAR(25) NOT NULL,
	usuario VARCHAR(50) NOT NULL,
	contraseña VARCHAR(23) DEFAULT NULL,
	tipo_de_documento VARCHAR(3) NOT NULL,
	documento VARCHAR(30) NOT NULL,
	nombres VARCHAR(100) NOT NULL,
	apellidos VARCHAR(100) NOT NULL,
	correo_electronico VARCHAR(255) NOT NULL,
	estado VARCHAR (10) NOT NULL,
	CONSTRAINT usuarios_del_sistema_usuario_ck UNIQUE(usuario),
	CONSTRAINT usuarios_del_sistema_estado_ck CHECK(estado='Activo' OR estado='Inactivo'),
	CONSTRAINT FK_usuarios_del_sistema_tipo_documento FOREIGN KEY(tipo_de_documento) REFERENCES tipos_de_documento(Id_tipo_de_documento),
	CONSTRAINT FK_usuarios_del_sistema_perfil FOREIGN KEY(perfil) REFERENCES perfiles_usuario(idPerfil));